[HOTKEYS]
# Start listening for user input (File based)
listen = ctrl+alt+l
# Start real-time transcription from the microphone in continuous mode until stopped with stop_real_time.
real_time = ctrl+alt+r
# Stop real-time transcription
stop_real_time = ctrl+alt+x
# Reanalyze the last captured audio or text
reanalyze = ctrl+alt+a
# Switch between different input sources (e.g., mic, soundbar)
switch_input_source = ctrl+alt+i
# Repeat the last AI response
repeat_last_response = ctrl+alt+p
# Stop playback of AI response (useful if it's reading out a response)
stop_response_playback = ctrl+alt+s
# Completely stop/kill the AI process
kill = ctrl+alt+q
# Toggle notifications on/off for AI responses
toggle_notification = ctrl+alt+n
# Capture the screen, extract text using OCR, and send it to AI
stealth_ocr = ctrl+alt+o
# Process text from the clipboard and send it to AI
process_clipboard = ctrl+alt+c
# Simulate typing of AI-generated text as if the user is manually typing
simulate_typing = ctrl+alt+t
stop_typing = ctrl+alt+z
